{
  "name": "file-exchange-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jszip": "^3.10.2",
    "lucide-react": "^1.52.0",
    "multer": "^2.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
